---
required_api:
# --------- k3s api's ------------
- version: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
- version: apps/v1
  kind: DaemonSet
- version: apps/v1
  kind: Deployment
- version: apps/v1
  kind: StatefulSet
- version: autoscaling/v1
  kind: HorizontalPodAutoscaler
- version: batch/v1
  kind: CronJob
- version: batch/v1
  kind: Job
- version: networking.k8s.io/v1
  kind: Ingress
- version: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
- version: rbac.authorization.k8s.io/v1
  kind: ClusterRole
- version: rbac.authorization.k8s.io/v1
  kind: RoleBinding
- version: rbac.authorization.k8s.io/v1
  kind: Role
- version: v1
  kind: ConfigMap
- version: v1
  kind: Namespace
- version: v1
  kind: PersistentVolumeClaim
- version: v1
  kind: PersistentVolume
- version: v1
  kind: Pod
- version: v1
  kind: Secret
- version: v1
  kind: ServiceAccount
- version: v1
  kind: Service
# ---------- flux api's ----------
- version: helm.toolkit.fluxcd.io/v2beta2
  kind: HelmRelease
- version: kustomize.toolkit.fluxcd.io/v1
  kind: Kustomization
- version: notification.toolkit.fluxcd.io/v1
  kind: Receiver
- version: notification.toolkit.fluxcd.io/v1beta3
  kind: Provider
- version: notification.toolkit.fluxcd.io/v1beta3
  kind: Alert
- version: source.toolkit.fluxcd.io/v1
  kind: GitRepository
- version: source.toolkit.fluxcd.io/v1beta2
  kind: HelmChart
- version: source.toolkit.fluxcd.io/v1beta2
  kind: HelmRepository
