---
conventions:
  raspberry_pi:
    partitions:
      boot:
        name: boot
        number: 1
        filesystem_type: vfat
        flags: ['boot', 'esp']
        mount_path: /boot/firmware
  homelab_ops:
    partitions:
      root:
        name: root
        number: 2
        filesystem_type: ext4
        filesystem_options: {}
        mount_path: /
      data:
        name: data
        number: 3
        filesystem_type: ext4
        filesystem_options: {}
        # see: https://refspecs.linuxfoundation.org/FHS_3.0/fhs/ch03s17.html
        mount_path: /srv

default_size_unit: MiB
default_partition_table_type: gpt
