---
- name: Select block device based on requested criteria
  ansible.builtin.include_role:
    name: homelab_ops.block_device.select
  vars:
    device: "{{ provision.block_device.selector }}"

- name: Ensure that there is exactly one matching block device
  fail:
    msg: "Expected 1 matching block device, but found {{ select_block_device_results | length }} matching devices: [{{ matching_disk_paths }}]"
  vars:
    matching_disk_paths: "{{ select_block_device_results | community.general.json_query('[*].path') | join(', ') }}"
  when: select_block_device_results|length != 1

- name: Set selected block device
  ansible.builtin.set_fact:
    selected_block_device: "{{ select_block_device_results[0] }}"
